server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location /car {
      proxy_pass http://m2:8082/car;
      rewrite ^/m2(.*)$ $1 break;
    }

    location /salon {
      proxy_pass http://m2:8081/salon;
      rewrite ^/m2(.*)$ $1 break;
    }

    location / {
      proxy_pass http://m2;
      rewrite ^/m2(.*)$ $1 break;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}