global
    daemon
    maxconn 256

defaults
    mode http                   # proxy 7
    timeout connect 50000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in-web
    bind *:80
    default_backend web

backend web
    balance roundrobin
    server web1 web1:80 check
    server web2 web2:80 check
